# olekstra-test

./: .gitignore  README.md  pom.xml
WEB-INF/: applicationContext.xml  letter-servlet.xml  web.xml
WEB-INF/views/: home.jsp
db/: db.sql
resources/: message_en_EN.properties
src/main/java/ru/olekstra/controllers/: HomeController.java
src/main/java/ru/olekstra/domains/: Letter.java
src/main/java/ru/olekstra/services/: LetterService.java
src/main/resources/: message_ru_RU.properties
src/main/webapp/WEB-INF/: applicationContext.xml  letter-servlet.xml
src/main/webapp/WEB-INF/hbms/: Letter.hbm.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/ru/olekstra/controllers/: HomeController.java
src/ru/olekstra/services/: HibernateLetterService.java  LetterDumyService.java
